# AlertingSystem

./: README.md
alerting-system/: pom.xml
alerting-system/src/main/java/com/yte/springreact/alertingsystem/: AlertingSystemApplication.java  AppRunner.java  GetStatusService.java  MyThread.java  ScheduledService.java
alerting-system/src/main/java/com/yte/springreact/alertingsystem/config/: SpringSecurityConfig.java
alerting-system/src/main/java/com/yte/springreact/alertingsystem/entity/: Alerts.java  Results.java
alerting-system/src/main/java/com/yte/springreact/alertingsystem/entity/auth/: Role.java  User.java
alerting-system/src/main/java/com/yte/springreact/alertingsystem/jwt/: AuthenticationException.java  JWTWebSecurityConfig.java  JwtAuthenticationRestController.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java
alerting-system/src/main/java/com/yte/springreact/alertingsystem/repository/: AlertsRepository.java  ResultsRepository.java
alerting-system/src/main/java/com/yte/springreact/alertingsystem/repository/auth/: RoleRepository.java  UserRepository.java
alerting-system/src/main/java/com/yte/springreact/alertingsystem/rest/: AlertsRestController.java  ExampleRestController.java  UserRestController.java
alerting-system/src/main/java/com/yte/springreact/alertingsystem/sending_email/: SendingEmailService.java
alerting-system/src/main/java/com/yte/springreact/alertingsystem/service/: AlertsService.java  AlertsServiceImpl.java  ResultsService.java  ResultsServiceImpl.java
alerting-system/src/main/java/com/yte/springreact/alertingsystem/service/auth/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
alerting-system/src/main/java/com/yte/springreact/alertingsystem/validator/: LoginValidator.java  UserValidator.java  ValidationError.java
alerting-system/src/main/resources/: application.properties
alerting-system/src/test/java/com/yte/springreact/alertingsystem/: AlertingSystemApplicationTests.java
alerting-system/src/test/java/com/yte/springreact/alertingsystem/rest/: AlertsRestControllerTest.java
alerting-system/src/test/java/com/yte/springreact/alertingsystem/service/: AlertsServiceImplTest.java  ResultsServiceImplTest.java
client-alerting-system/: package-lock.json  package.json
client-alerting-system/public/: index.html
client-alerting-system/src/: App.js
client-alerting-system/src/axios-config/: axios.js
client-alerting-system/src/components/: AddingAlerts.js  AlertsList.js  Home.js  ListAlerts.js  ListItem.js  NavBar.js  ProfilePage.js  ReportsAlerts.js
client-alerting-system/src/components/auth/: Login.js  Register.js
client-alerting-system/src/util/: whoami.js
